<RCC>
    <qresource prefix="/">
        <file>Resources/elisat.png</file>
        <file>Resources/Add.png</file>
        <file>Resources/Rec.png</file>
        <file>Resources/RecBlink.png</file>
        <file>Resources/Terminal.ico</file>
        <file>Resources/Terminal.png</file>
        <file>Resources/arrow-up.png</file>
        <file>Resources/arrow-down.png</file>
        <file>Resources/Clear.png</file>
        <file>Resources/New.png</file>
        <file>Resources/Open.png</file>
        <file>Resources/Pause.png</file>
        <file>Resources/Play.png</file>
        <file>Resources/Save.png</file>
        <file>Resources/SaveAs.png</file>
        <file>Resources/Stop.png</file>
        <file>Resources/Delete.png</file>
        <file>Resources/CR.png</file>
        <file>Resources/LF.png</file>
        <file>Resources/RawEdit.png</file>
        <file>Resources/Macros.png</file>
        <file>Resources/Send.png</file>
        <file>Resources/ComPort.png</file>
        <file>Resources/Display.png</file>
        <file>Resources/Hide.png</file>
        <file>Resources/Select.png</file>
        <file>Resources/Deselect.png</file>
    </qresource>
</RCC>
